# Library_Management_System_

./: Library_Management_System.csproj  Library_Management_System.sln  Program.cs  appsettings.json
Areas/AdminArea/Controllers/: AjaxController.cs  BookController.cs  CategoryController.cs  HomeController.cs
Areas/AdminArea/Views/Ajax/: _BookDetailsPartial.cshtml
Areas/AdminArea/Views/Book/: CreateBook.cshtml  IndexBook.cshtml  _EditPartial.cshtml
Areas/AdminArea/Views/Category/: Create.cshtml  EditCategory.cshtml  Index.cshtml
Areas/AdminArea/Views/Home/: Index.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/UserArea/Controllers/: BookLoanController.cs  UserController.cs
Areas/UserArea/Views/BookLoan/: BookList.cshtml  BorrowCreate.cshtml  BorrowDetails.cshtml  (+5 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250716062006_LoginFirst.Designer.cs  20250716062006_LoginFirst.cs  20250716071840_CategoryTable.Designer.cs  20250716071840_CategoryTable.cs  20250718083829_BookCategory.Designer.cs  20250718083829_BookCategory.cs  20250718114332_BookCategory2.Designer.cs  20250718114332_BookCategory2.cs  20250718144855_BookISBN.Designer.cs  20250718144855_BookISBN.cs  20250721072811_BookLoan1.Designer.cs  20250721072811_BookLoan1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  BookLoan.cs  BorrowRecord.cs  CategoryModel.cs
Properties/: launchSettings.json
Services/: RoleInitializer.cs
ViewModel/: BookLoanViewModel.cs  UserRoleViewModel.cs
Views/Home/: Admin.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _SideBar.cshtml  _UserLayout.cshtml
wwwroot/js/: Book.js  Category.js
(+1 files in other folders)
